<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img  {
       width: 100%;
       height: 100%;
       margin-bottom: -6px;

        }

        body {
            margin: 0;
        }

        a {
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            
            width: 100%;
            text-align: center;
            padding-top: 16px;
            margin-top: 4px;  
            background-image: linear-gradient(to right, rgb(8, 8, 182) , rgb(116, 3, 176));
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1.5px;
            
            
            font-style: bold;
            box-shadow: inset 2.5px 2px 12px 3px rgba(0, 0, 0, 0.414);
            text-decoration: none;
            color: antiquewhite;
            
        }
    </style>
</head>
<body>
  <img src="imagens/tela-instagram.jpg" alt=""> 
  <a href=""><i>Acesse Já</i></a> 
</body>
</html>