<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img  {
       width: 100%;
       height: 100%;
       margin-bottom: -6px;

        }

        body {
            margin: 0;
        }


        a {
            display: inline-block;
            height: 30px;
            width: 250px;
            text-align: center;
            padding-top: 16px;
            margin-top: 4px;  
            background-image: linear-gradient(to right, rgb(8, 8, 182) , rgb(116, 3, 176));
            font-family: fantasy;
            letter-spacing: 1.5px;
            font-style: normal;
            box-shadow: inset 2.5px 2px 12px 3px rgba(0, 0, 0, 0.509);
            text-decoration: none;
            color: antiquewhite;
            -webkit-text-stroke: black 0.6px;
        }
    </style>
</head>
<body>
  <img src="imagens/tela-youtube.png" alt=""> 

  
  <a href=""><i>Acesse Já</i></a> 
</body>
</html>